{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
         body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   text-align: center;
   padding: 50px;
 }

 form {
   margin: 20px 0;
 }

 input[type="text"] {
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
 }

 button {
   background-color: #4CAF50;
   color: white;
   padding: 5px 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
 }

 .forecast-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
 }

 .forecast {
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   padding: 10px;
   margin: 10px;
   width: calc(100% / 5 - 20px);
   box-sizing: border-box;
 }

 @media (max-width: 767px) {
   .forecast {
     width: calc(50% - 20px);
   }
 }

 @media (max-width: 480px) {
   .forecast {
     width: 100%;
   }
 }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <input type="text" name="city1" placeholder="Enter a city">
    <input type="text" name="city2" placeholder="Enter a second city (optional)">
    <button type="submit">Display Weather</button>
</form>

<div class="display-container">
    {% if weather_data1 %}
    <div class="city-container">
        {% include 'weather_app/city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
    </div>
    {% endif %}
    {% if weather_data2 %}
    <div class="city-container">
        {% include 'weather_app/city_weather.html' with weather_data=weather_data2 daily_forecasts=daily_forecasts2 %}
    </div>
    {% endif %}
</div>
<script>
    const city1Input = document.querySelector('input[name="city1"]');
    const city2Input = document.querySelector('input[name="city2"]');
    const submitButton = document.querySelector('button[type="submit"]');

    function updateButtonText() {
        if (city2Input.value.trim() !== '') {
            submitButton.textContent = 'Compare Weather';
        } else {
            submitButton.textContent = 'Display Weather';
        }
    }

    city1Input.addEventListener('input', updateButtonText);
    city2Input.addEventListener('input', updateButtonText);
</script>
</body>
</html>
